{
    "DATA_PATH": "../data",
    "BATCH_SIZE": 64,
    "LEARNING_RATE": 0.0001,
    "EPOCHS": 20,
    "VAL_SPLIT": 0.2,
    "DATASETS": [
        {
            "DATA": "chest",
            "CHANNELS": 1,
            "NUM_CLASSES": 2
        },
        {
            "DATA": "lesions",
            "CHANNELS": 3,
            "NUM_CLASSES": 7
        },
        {
            "DATA": "orgs",
            "CHANNELS": 1,
            "NUM_CLASSES": 11
        },
        {
            "DATA": "cells",
            "CHANNELS": 3,
            "NUM_CLASSES": 8
        }
    ],
    "MODELS": ["ResNet18", "AlexNet", "VGG16", "GreenResNet18"]
}